PORT=8080
DBURL = "mongodb://0.0.0.0:27017/jobtrack"
JWT_TOkEN_KEY=malikaleemraza
JWT_EXPRIES_IN=90d
JWT_TOKEN_ESPRIES_IN = 90
EMAIL="muhammadaleemraza1997@gmail.com"
PASS="rrlvmrbqnleiqryg"
FROM='muhammadaleemraza1997@gmail.com'